<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="icon" href="./assets/img/2706009.png" type="image/x-icon">
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      border-radius: 10px;
      background: linear-gradient(180deg, #6AF2F0 -64.48%, #F8FAFC 9.15%);
    }
    .hero {
      text-align: center;
    }
    .hero img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
    .player {
      width: 100%;
      margin: 10px 0;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 10px 0;
    }
    .controls i {
      font-size: 24px;
      cursor: pointer;
    }
    .music-list {
      height: 200px;
      overflow-y: auto;
    }
    .music-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .music-item:hover {
      background-color: #1db95453;
    }
    .music-item img {
      border-radius: 10px;
      width: 50px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="hero">
      <img class="hero-img" src="" alt="">
      <h1 class="music-title"></h1>
      <p class="singer"></p>
    </div>
    <input class="player" type="range" step="0.1" max="100" value="34">
    <div class="controls">
      <i class="backward fa-solid fa-backward"></i>
      <i class="play fa-solid fa-play"></i>
      <i style="display: none;" class="pause fa-solid fa-pause"></i>
      <i class="forward fa-solid fa-forward"></i>
    </div>
    <div class="music-list"></div>
  </div>
  <audio class="audio" src=""></audio>
  <script src="main.js"></script>
</body>
</html>
